appname = sample
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[mysql]
Host = "127.0.0.1"
Port = 3306
User = "root"
Pass = "111111"
Db = "test"
Idle = 20
Conn = 40